<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <title>Raspberry pi connect wifi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base/css/bootstrap.min.css') }}">
    <style>
        .glyphicon {
            margin-right: 4px !important;
        }

    </style>

</head>

<body>

<!--内容-->
<div class="container" style="margin-top:120px">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-signal"></span>&nbsp;WIFI</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <label for="input_name"><span
                                        class="glyphicon glyphicon-signal"></span>&nbsp;wifi名称</label>
                                <input id="input_name" class="form-control input-lg" placeholder="wifi名称" name="name"
                                       type="text" autofocus>

                            </div>


                            <div class="col-md-12" id="error_phone"></div>
                            <div class="form-group">
                                <label for="input_password"><span
                                        class="glyphicon glyphicon-lock"></span>&nbsp;密码</label>
                                <input id="input_password" class="form-control input-lg" placeholder="WiFi密码"
                                       name="password" type="password" value="">

                            </div>
                            <div class="col-md-12" id="error_name"></div>
                            <div class="form-group">
                                <label for="input_priority"><span
                                        class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp;网络连接优先级</label>
                                <select id="input_priority" class="form-control input-lg" name="priority">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>

                            </div>

                            <a href="#" id="connect" class="btn btn-lg btn-success btn-block">连接WIFI</a>
                        </fieldset>
                    </form>
                    <span id=result>连接WiFi后观察pi指示灯，常亮网络已连接，如果闪烁请检查wifi连接信息</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--内容-->

<script type=text/javascript>
    $SCRIPT_ROOT = {{request.script_root | tojson | safe}};
</script>
<script src="{{ url_for('static', filename='base/js/bootstrap.js') }}"></script>
<script src="{{ url_for('static', filename='base/js/jquery.min.js') }}"></script>
<script type=text/javascript>
    $(function () {
        $('#connect').bind('click', function () {
            alert("test")
            $.getJSON($SCRIPT_ROOT + '/connect', {
                name : $('input[name="name"]').val(),
                password : $('input[name="password"]').val(),
                priority : $('select[name="priority"]').val()
            }, function (data) {
                alert(data.result)
                $("#result").text(data.result);
            });
            return false;
        });
    });
</script>


</body>
</html>
